### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [31]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
players = purchase_data["SN"].value_counts()

In [3]:
player_count = len(players)
count = {"Number of Players":player_count}
pd.DataFrame(data=count,index=[0])

   Number of Players
0                576

## Player Count

* Display the total number of players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
items = purchase_data["Item ID"].value_counts()
unique_items = len(items)

In [5]:
avg_price = purchase_data["Price"].mean()
avg_price = "$"+str(round(avg_price,2))
purchases = len(purchase_data)
total_rev = purchase_data["Price"].sum()
total_rev = "$"+str(round(total_rev,2))

In [6]:
summary = {"Number of Unique Items":unique_items,"Average Price":avg_price,"Number of Purchases":purchases,"Total Revenue":total_rev}
pd.DataFrame(data=summary,index=[0])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
#unique_username = purchase_data["SN"].unique()
purchase_data_name = purchase_data.drop_duplicates(subset=['SN'])

In [8]:
gender_counts = purchase_data_name["Gender"].value_counts().to_frame()
gender_counts.rename(columns={"Gender":"Total Counts"})
percentage_male = str(round(gender_counts.loc["Male"]["Gender"]/player_count*100,2))+"%"
percentage_female = str(round(gender_counts.loc["Female"]["Gender"]/player_count*100,2))+"%"
percentage_other = str(round(gender_counts.loc["Other / Non-Disclosed"]["Gender"]/player_count*100,2))+"%"
percentage = [percentage_male,percentage_female,percentage_other]
gender_counts["Percentage of Players"]=percentage
gender_counts

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
total_purchase_value=pd.DataFrame(purchase_data[["Price","Gender"]].groupby(["Gender"]).sum())
total_purchase_value["Total Purchase Value"]=total_purchase_value["Price"].map('${:,.2f}'.format)
total_purchase_value

                         Price Total Purchase Value
Gender
Female                  361.94              $361.94
Male                   1967.64            $1,967.64
Other / Non-Disclosed    50.19               $50.19

In [10]:
avg_purchase_price=pd.DataFrame(purchase_data[["Price","Gender"]].groupby(["Gender"]).mean())
avg_purchase_price["Price"]=avg_purchase_price["Price"].map('${:,.2f}'.format)
avg_purchase_price

                       Price
Gender
Female                 $3.20
Male                   $3.02
Other / Non-Disclosed  $3.35

In [11]:
purchase_count=pd.DataFrame(purchase_data[["Price","Gender"]].groupby(["Gender"]).count())
#purchase_count["Price"]=purchase_count["Price"].map('${:,.2f}'.format)
purchase_count

                       Price
Gender
Female                   113
Male                     652
Other / Non-Disclosed     15

In [12]:
male_avg_purch=round(total_purchase_value.loc["Male"]["Price"]/gender_counts.loc["Male"]["Gender"],2)
female_avg_purch=round(total_purchase_value.loc["Female"]["Price"]/gender_counts.loc["Female"]["Gender"],2)
other_avg_purch=round(total_purchase_value.loc["Other / Non-Disclosed"]["Price"]/gender_counts.loc["Other / Non-Disclosed"]["Gender"],2)
avg_purch = [["Male",male_avg_purch],["Female",female_avg_purch],["Other / Non-Disclosed",other_avg_purch]]
df_avg_purch = pd.DataFrame(avg_purch,columns=["Gender","Avg Total Purchase per Person"])
df_avg_purch["Avg Total Purchase per Person"]=df_avg_purch["Avg Total Purchase per Person"].map('${:,.2f}'.format)

df_avg_purch

                  Gender Avg Total Purchase per Person
0                   Male                         $4.07
1                 Female                         $4.47
2  Other / Non-Disclosed                         $4.56

In [13]:
gender_purchases=purchase_count.merge(avg_purchase_price,on="Gender")
gender_purchases=gender_purchases.merge(total_purchase_value,on="Gender")
gender_purchases=gender_purchases.merge(df_avg_purch,on="Gender")

In [14]:
gender_purchases=gender_purchases.drop(columns="Price")
gender_purchases.columns=["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]
gender_purchases.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
bins=[0,9,14,19,24,29,34,39,100]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [32]:
purchase_data["age_group"]=pd.cut(purchase_data["Age"],bins,labels=group_names)
purchase_data_name["age_group"]=pd.cut(purchase_data_name["Age"],bins,labels=group_names)
purchase_data_name.head()

//anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [33]:
age_group = pd.DataFrame(purchase_data_name.groupby("age_group").count())
age_group = pd.DataFrame(age_group["Age"])
age_group

           Age
age_group
<10         17
10-14       22
15-19      107
20-24      258
25-29       77
30-34       52
35-39       31
40+         12

In [34]:
percent = []
percent.append(round(age_group["Age"]/player_count*100,2))
percent=pd.DataFrame(percent).T
percent=percent["Age"].map('{0:.2f}%'.format)

In [35]:
age_group=age_group.merge(percent,on="age_group")
age_group.columns=["Total Count","Percentage of Players"]
age_group

           Total Count Percentage of Players
age_group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
purchase_count2=pd.DataFrame(purchase_data[["Price","age_group"]].groupby(["age_group"]).count())
purchase_count2

           Price
age_group
<10           23
10-14         28
15-19        136
20-24        365
25-29        101
30-34         73
35-39         41
40+           13

In [54]:
avg_price2 = pd.DataFrame(purchase_data[["Price","age_group"]].groupby(["age_group"]).mean())
avg_price2["Price"]=avg_price2["Price"].map('${:,.2f}'.format)
avg_price2

           Price
age_group
<10        $3.35
10-14      $2.96
15-19      $3.04
20-24      $3.05
25-29      $2.90
30-34      $2.93
35-39      $3.60
40+        $2.94

In [55]:
tot_purch2 = pd.DataFrame(purchase_data[["Price","age_group"]].groupby(["age_group"]).sum())
tot_purch2["Total Purchase Value"]=tot_purch2["Price"].map('${:,.2f}'.format)
tot_purch2

             Price Total Purchase Value
age_group
<10          77.13               $77.13
10-14        82.78               $82.78
15-19       412.89              $412.89
20-24      1114.06            $1,114.06
25-29       293.00              $293.00
30-34       214.00              $214.00
35-39       147.67              $147.67
40+          38.24               $38.24

In [56]:
avg_tot_purch["Avg Total Purchase per Person"] = pd.DataFrame(tot_purch2["Price"]/age_group["Total Count"])
avg_tot_purch["Avg Total Purchase per Person"]=avg_tot_purch["Avg Total Purchase per Person"].map('${:,.2f}'.format)
avg_tot_purch

                  0 Avg Total Purchase per Person
age_group
<10        4.537059                         $4.54
10-14      3.762727                         $3.76
15-19      3.858785                         $3.86
20-24      4.318062                         $4.32
25-29      3.805195                         $3.81
30-34      4.115385                         $4.12
35-39      4.763548                         $4.76
40+        3.186667                         $3.19

In [57]:
age_purch=purchase_count2.merge(avg_price2,on="age_group")
age_purch=age_purch.merge(tot_purch2["Total Purchase Value"],on="age_group")
age_purch=age_purch.merge(avg_tot_purch["Avg Total Purchase per Person"],on="age_group")
age_purch.columns=["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]
age_purch

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age_group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
player1 = purchase_data.loc[purchase_data["SN"] == "Lisosia93"]
player1_count = len(player1)
player1_avg = "$"+str(round(player1["Price"].mean(),2))
player1_tot = "$"+str(player1["Price"].sum())
player1_avg

'$3.79'

In [68]:
player2 = purchase_data.loc[purchase_data["SN"] == "Idastidru52"]
player2_count = len(player2)
player2_avg = "$"+str(round(player2["Price"].mean(),2))
player2_tot = "$"+str(player2["Price"].sum())
player2_avg

'$3.86'

In [86]:
player3 = purchase_data.loc[purchase_data["SN"] == "Chamjask73"]
player3_count = len(player3)
player3_avg = "$"+str(round(player3["Price"].mean(),2))
player3_tot = "$"+str(round(player3["Price"].sum(),2))
player3_avg

'$4.61'

In [91]:
player4 = purchase_data.loc[purchase_data["SN"] == "Iral74"]
player4_count = len(player4)
player4_avg = "$"+str(round(player4["Price"].mean(),2))
player4_tot = "$"+str(round(player4["Price"].sum(),2))
player4_avg

'$3.4'

In [93]:
player5 = purchase_data.loc[purchase_data["SN"] == "Iskadarya95"]
player5_count = len(player5)
player5_avg = "$"+str(round(player5["Price"].mean(),2))
player5_tot = "$"+str(player5["Price"].sum())
player5_avg

'$4.37'

In [94]:
player_sn = ["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"]
player_count = [player1_count,player2_count,player3_count,player4_count,player5_count]
player_price = [player1_avg,player2_avg,player3_avg,player4_avg,player5_avg]
player_tot = [player1_tot,player2_tot,player3_tot,player4_tot,player5_tot]

In [95]:
#player_summary = [columns={"SN","Purchase Count","Average Purchase Price","Total Purchase Value"},rows={player_sn,player_count,player_price,player_tot}]
#player_summary = {["SN","Purchase Count","Average Purchase Price","Total Purchase Value"],[player_sn,player_count,player_price,player_tot]}
player_summary = {'SN':player_sn,'Purchase Count':player_count,'Average Purchase Price':player_price,'Total Purchase Value':player_tot}
pd.DataFrame(player_summary)

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                   $3.4               $13.62
4  Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [101]:
items = pd.DataFrame(purchase_data[["Item ID","Item Name","Price"]].groupby(["Item ID","Item Name"]).count())
items.head()

                            Price
Item ID Item Name
0       Splinter                4
1       Crucifer                3
2       Verdict                 6
3       Phantomlight            6
4       Bloodlord's Fetish      5

In [ ]:
item_count = pd.DataFrame(purchase_data[["Item ID","Item Name","Price"]].groupby(["Item ID","Item Name"]).count())

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80